<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hậu Lộc 4</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img src="./img/logo.png" alt="" class="header-logo" />
        <div class="header-name">
          <h3>TRƯỜNG TRUNG HỌC PHỔ THÔNG</h3>
          <h3>HẬU LỘC 4</h3>
        </div>
      </div>
      <div class="menu">
        <ul id="nav">
          <li><a href="gioithieu.html" target="page">Giới thiệu</a></li>
          <li><a href="img.html" target="page">Hình ảnh</a></li>
          <li><a href="hoidap.html" target="page">Liên hệ</a></li>
          <li><a href="https://tracuu.vnedu.vn/">Tra điểm</a></li>
          <li>
            <a href="">Tin Tức</a>
            <ul class="subnav">
              <li><a href="hoctap.html" target="page">Học Tập</a></li>
              <li><a href="sukien.html" target="page">Sự kiện</a></li>
              <li><a href="thongbao.html" target="page">Thông báo</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="slibar">
        <div class="slibar1">
          <h4>TIN MỚI</h4>
          <ul class="slibar-nav">
            <li><a href="">Huân huy chương</a></li>
            <li><a href="">Có nên ngộ nhận học đến lớp 9 là đủ?</a></li>
            <li>
              <a href="">Giáo viên Sử chạnh lòng vì bài kiểm tra ‘bá đạo’</a>
            </li>
            <li><a href="">Nhiều giáo viên được thưởng Tết nghìn đô</a></li>
            <li>
              <a href="">Giáo viên Sử chạnh lòng vì bài kiểm tra ‘bá đạo’</a>
            </li>
            <li><a href="">Có nên ngộ nhận học đến lớp 9 là đủ?</a></li>
          </ul>
        </div>
        <hr />
        <div class="slibar1">
          <h4>THÔNG BÁO</h4>
          <ul class="slibar-nav">
            <li>
              <a href=""
                >Thông báo thay đổi lịch nhập học cho học sinh khối 10</a
              >
            </li>
            <li>
              <a href=""
                >Thông báo tuyển sinh vào lớp 10 trường THPT năm 2014 - 2015</a
              >
            </li>
            <li><a href="">Thông tin mới nhất về kỳ thi tuyển sinh 2015</a></li>
            <li>
              <a href="">Thông báo họp Phụ huynh học sinh năm 2014 - 2015</a>
            </li>
            <li><a href="">Thông báo tuyển nhân viên Văn phòng</a></li>
            <li><a href="">Trang chủ</a></li>
            <li>
              <a href=""
                >Bóng chuyền nam thẳng tiến vào bán kết tại ĐH TDTT ngành GD
                Quảng Ngãi</a
              >
            </li>
          </ul>
        </div>
        <hr />
        <div class="slibar1">
          <h4>LIÊN KẾT WEBSITE</h4>
          <ul class="slibar-nav">
            <li><a href="">Cổng học liệu & Thi trực tuyến</a></li>
            <li><a href="">Báo Giáo dục và Thời đại</a></li>
            <li><a href="">Bộ Giáo dục và Đào tạo</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <iframe
          src="https://www.youtube.com/embed/AbbIRhsVBT4"
          title="Toàn cảnh trường THPT Hậu Lộc 4 - Thanh Hóa"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="if"
        ></iframe>
      </div>
      <article>
        <iframe src="gioithieu.html" name="page" frameborder="0"></iframe>
      </article>
      <div class="footer">
        <div class="footer-add">
          <b class="foo"> Trường THPT Hậu Lộc 4</b>
          <p>Địa chỉ: Xã Hưng Lộc-Hậu Lộc-Thanh Hóa</p>
          <p>Điện thoại: 0975721680</p>
          <p>Email: viethoananhtuyet129@gmail.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
